# /etc/nginx/conf.d/default.conf
server {
    listen 80;                       # <- Nginx escucha ahora en 80
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:6080/;    # <- reenvía a noVNC
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Quita los encabezados que bloqueaban el <iframe>
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
    }
}
